<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230504222036">
	<title>main-page</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<div class="header__top">
			<div class="header__logo-content">
				<a href="index.html" class="header__logo-name logo-name">ШКОЛА испанского ЯЗЫКА
				«ЛаВИта» в петербурге</a>
			</div>
			<address class="header__info info">
				<a href="#" class="header__location location icon-location header__info-item info-item"><span>Лиговский пр. 133 Е</span></a>
				<a href="tel:+79111234567" class="header__phone phone location icon-phone header__info-item  info-item"><span>+7 (911) 123-45-67</span></a>
				<a href="mailto:lavita_school@gmail.com" class="header__email email header__info-item icon-email info-item"><span>lavita_school@gmail.com</span></a>
			</address>
			<a href="#" class="header__btn btn">Запись на курсы</a>
			<div class="menu__icon">
				<span></span>
			</div>
		</div>
		<div class="header__bottom">
			<a href="index.html" class="header__logo logo icon-logo"></a>
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="content.html" class="menu__link">О нас</a></li>
						<li class="menu__item"><a href="services.html" class="menu__link">Расписание и оплата</a></li>
						<li class="menu__item"><a data-href=".events" href="index.html#events" class="menu__link">Мероприятия</a></li>
						<li class="menu__item"><a data-href=".exams" href="index.html#exams" class="menu__link">Экзамены</a></li>
						<li class="menu__item"><a data-href=".courses" href="index.html#courses" class="menu__link">Обучение в испании</a></li>
						<li class="menu__item"><a data-href=".news" href="index.html#news" class="menu__link">Новости</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Фотогалерея</a></li>
						<li class="menu__item"><a href="contact.html" class="menu__link">Контакты</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<div class="breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item">Расписание и оплата</li>
					</ul>
				</div>
			</div>
			<div class="services__main-bg">
				<picture><source srcset="img/services/01.webp" type="image/webp"><img src="img/services/01.jpg" alt="studies"></picture>
			</div>
			<section class="payment">
				<div class="payment__container">
					<h1 class="payment__title title">Расписание и оплата</h1>
					<div class="payment__body">
						<div class="payment__content">
							<h4 class="payment__sub-title sub-title">Ut pellentesque ultricies.</h4>
							<div class="payment__content-text">
								<p class="payment__text">Amet ac sed sed tempus id nec odio. Morbi eget rhoncus venenatis, venenatis imperdiet. Commodo, varius fermentum lectus
								ut nec ut et pulvinar. Neque sed cras amet sit nulla euismod in montes, commodo. Euismod tincidunt risus nec lacinia
								ornare elementum. Duis eget tellus id hac sed nullam. Vitae porttitor egestas rhoncus ut euismod viverra quis.</p>
								<p class="payment__text">Enim ut commodo dui vitae vehicula et elementum. Vel ornare pretium proin ipsum. Sollicitudin ornare pellentesque
								scelerisque risus felis, at turpis. At leo metus risus enim, dignissim nisl velit amet lorem. Nisi, faucibus ipsum,
								faucibus posuere nunc augue. Nulla sed maecenas commodo arcu vulputate ullamcorper consequat. Mattis consequat, dui,
								viverra urna faucibus varius platea consequat adipiscing. Suspendisse ac ipsum quam scelerisque consectetur. Malesuada
								platea risus ut dictum tincidunt augue aliquet. Tortor mauris urna nunc at dignissim. Orci aenean ipsum viverra
								adipiscing molestie vestibulum sapien. Gravida elit sed mauris etiam non sit dictum velit. Curabitur condimentum nulla
								turpis semper.</p>
								<p class="payment__text">Dui malesuada in in scelerisque tristique nisl. Augue felis, lacinia aliquet est rhoncus, nisi, mus cras adipiscing.
								Tincidunt ullamcorper feugiat dolor nisl duis nunc. Mattis turpis elit blandit fames ac massa netus in. Neque, in
								malesuada sed lectus vitae magnis ullamcorper. Libero neque amet in amet, ipsum accumsan viverra aenean. Nec, tincidunt
								quam magna at diam bibendum lorem. A nisl, tellus vel praesent.</p>
								<p class="payment__text">Morbi curabitur neque imperdiet massa pellentesque ut eget nunc. Pretium orci a tempor eu sit proin. Neque platea
								vestibulum integer lectus posuere senectus. Enim dictum pretium urna sit vel bibendum arcu varius tellus. Et, lobortis
								ullamcorper nam amet sed nec lobortis.</p>
								<p class="payment__text">Nam orci id luctus egestas ultrices nisl. Volutpat quis fringilla potenti leo dictum vitae magna. Eget tellus purus
								adipiscing nullam. Fusce odio tincidunt maecenas egestas lobortis vitae.</p>
							</div>
							<div class="payment__content-decor">
								<p class="payment__text-bold">
									Enim arcu orci, orci porta pharetra blandit semper. Mauris vitae in orci potenti eget ipsum imperdiet. Tortor, in vel
									morbi nunc. Egestas massa aliquam et rhoncus. Varius cras vel in suspendisse. Iaculis risus libero quam pretium nec,
									purus senectus nec. Orci habitasse in ac a. Etiam nec vestibulum ut feugiat.
								</p>
							</div>
							<div class="payment__content-text2">
								<p class="payment__text">
									Proin etiam nulla varius urna urna interdum quam. Interdum arcu neque ac est nunc. Justo eu maecenas scelerisque ut
									tempus. Aenean nec, viverra quis quis nisl viverra amet sit urna. Vitae lacus eu pulvinar lectus quam a. Nullam hac
									gravida ornare sed diam rhoncus.
								</p>
								<p class="payment__text">
									Orci suspendisse facilisis vulputate malesuada sed eros gravida malesuada adipiscing.
								</p>
							</div>
						</div>
						<div class="payment__logo icon-logo"></div>
					</div>
					<div class="payment__body">
						<div class="payment__content">
							<h4 class="payment__sub-title sub-title">Dis id urna praesent est.</h4>
							<div class="payment__content">
								<p class="payment__text text">Cursus ut vestibulum lacus sed aenean hac placerat senectus mi. Tincidunt nunc nunc egestas tincidunt pulvinar porttitor
								dictum faucibus risus. Nunc id elementum id nunc viverra. A, nisi, viverra nec blandit massa. Sed id justo, phasellus
								aliquam ante. Vulputate quis vestibulum ut at at eleifend diam id. Gravida nullam turpis sit blandit laoreet porta
								vestibulum sit. Dui, nisl volutpat quis nulla blandit.</p>
								<p class="payment__text">Ut maecenas quis sapien, nullam. Ac turpis nisi, magna nam. Turpis aliquam donec id quis mauris, risus quis aliquam.
								Diam ornare et morbi purus commodo. Pulvinar libero sit a metus, cursus sapien vestibulum. Ut pellentesque tristique
								malesuada ornare feugiat a. Aenean diam orci amet, magna tristique at a quis fermentum. Eleifend nibh ultricies metus,
								amet neque, nullam sed. Vulputate pellentesque at nunc egestas purus.</p>
								<p class="payment__text">Ut tellus lobortis dui in. Massa sodales felis in pulvinar dignissim cursus et sapien egestas. Sodales tellus gravida
								mauris id phasellus elementum ut. Non, non odio vel habitant. Pellentesque mattis scelerisque sollicitudin proin laoreet
								arcu malesuada luctus integer. Magna ut tristique tellus placerat ultrices nullam volutpat, nunc, sem. Vitae morbi
								quisque elementum vel, adipiscing suspendisse amet, lectus et. Tempus, tincidunt tristique sed tristique. Sem dui tellus
								habitasse quisque integer morbi et vestibulum turpis.</p>
								<p class="payment__text">Habitant phasellus nunc ultrices diam pretium suspendisse dignissim. Aliquam eu, nec nulla suspendisse lectus interdum
								volutpat, velit. Suspendisse tristique aenean quis sapien. Nunc quis tellus sed id pulvinar nisl risus volutpat. Pretium
								volutpat eget amet ultrices nunc turpis</p>
							</div>
							<div class="payment__content-decor">
								<p class="payment__text-bold">
									Sagittis viverra mauris cras fusce ornare eget. Montes, arcu varius sapien, odio sit. Morbi sit ut fringilla sed viverra
									ac justo, magna mauris. Gravida purus mauris, mattis interdum justo metus pretium, aliquet. Amet dictumst augue nisi, mi
									auctor. Justo sed ultricies ac ac nullam phasellus ut amet. In suspendisse leo.
								</p>
							</div>
							<div class="payment__content-text2">
								<p class="payment__text">
									Eget in urna, sed aenean porta vitae at turpis tincidunt. Urna vestibulum volutpat condimentum eleifend vel. Lectus
									condimentum lorem id velit pellentesque.
								</p>
								<p class="payment__text">
									Enim porta sagittis, purus nulla libero convallis commodo sed et. Dolor ac id sagittis ut feugiat cras. Luctus nisi,
									neque quis at vitae. Parturient lacinia egestas leo, fringilla.
								</p>
							</div>
						</div>
						<div class="payment__logo icon-logo"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__column footer__info-content">
				<div class="footer__logo-name logo-name">ШКОЛА испанского ЯЗЫКА
				«ЛаВИта» в петербурге</div>
				<address class="footer__info">
					<a href="#" class="footer__info-item info-item icon-location location">Лиговский пр. 133 Е</a>
					<a href="tel:+79111234567" class="footer__info-item info-item icon-phone phone">+7 (911) 123-45-67</a>
					<a href="mailto:lavita_school@gmail.com" class="footer__info-item info-item icon-email email">lavita_school@gmail.com</a>
				</address>
				<div class="footer__socials">
					<a href="#" class="footer__social icon-wk" aria-label="wk"></a>
					<a href="#" class="footer__social icon-youtube" aria-label="youtube"></a>
					<a href="#" class="footer__social icon-telegram" aria-label="telegram"></a>
					<a href="#" class="footer__social icon-chat" aria-label="chat"></a>
				</div>
			</div>
			<div class="footer__column footer__about-us">
				<h5 class="footer__title">О нас</h5>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Основные сведения</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Структура и органы управления образовательной организацией</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Документы</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Образование</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Образовательные стандарты</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Руководство. Педагогический (научно-педагогический) состав</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Доступная среда</a></li>
				</ul>
			</div>
			<div class="footer__column footer__payment">
				<h5 class="footer__title">Расписание и оплата</h5>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="services.html" class="footer__menu-link">Расписание занятий</a></li>
					<li class="footer__menu-item"><a data-href=".courses" href="#" class="footer__menu-link">Курсы и стоимость</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Расписание работы кассы</a></li>
				</ul>
			</div>
			<div class="footer__column footer__exams">
				<h5 class="footer__title">Экзамены</h5>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">MSK 1</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">OPT</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">YSV</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">NNB</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Порядок регистрации на онлайн экзамен</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Порядок регистрации на очный экзамен</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Расписание экзаменов</a></li>
				</ul>
			</div>
			<div class="footer__column footer__school">
				<h5 class="footer__title">Школа</h5>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a data-href=".news" href="#" class="footer__menu-link">Новости</a></li>
					<li class="footer__menu-item"><a data-href=".events" href="#" class="footer__menu-link">Мероприятия</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Фотогалерея</a></li>
					<li class="footer__menu-item"><a href="contact.html" class="footer__menu-link">Контакты</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Отзывы</a></li>
				</ul>
			</div>
			<div class="footer__column footer__china">
				<h5 class="footer__title">Обучение в китае</h5>
				<ul class="footer__menu">
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Стипендиальные программы</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Лингвистические лагеря</a></li>
					<li class="footer__menu-item"><a href="#" class="footer__menu-link">Оформление визы на обучение</a></li>
				</ul>
			</div>
		</div>
		<div class="footer__bottom">
			<span class="footer__bottom-text">© «ЛАВИТА» 2021</span>
			<span class="footer__bottom-text">Разработано d-e-n.ru</span>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230504222036"></script>
</body>

</html>